# 10texlive-fonts-extra.cfg
# You can change/add entries to this file and changes will be preserved
# over upgrades, even if you have removed the main package prior
# (not if you purged it). You should leave the following pseudo comment
# present in the file!
# -_- DebPkgProvidedMaps -_-
# 
Map mdugm.map
Map aurical.map
Map arev.map
Map augie.map
MixedMap trajan.map 
Map dstroke.map
Map linearA.map
Map slantcm.map
Map dictsym.map
Map ascii.map
Map iwona.map
Map antt.map
Map pbsi.map
MixedMap hfbright.map 
Map foekfont.map
Map archaicprw.map
Map fourier.map
Map mdbch.map
Map esvect.map
Map phaistos.map
Map mdput.map
Map cm-lgc.map
Map oinuit.map
Map cherokee.map
Map yfrak.map
Map belleek.map
Map bera.map
Map ugq.map
MixedMap allrunes.map 
Map aifonts.map
MixedMap cmll.map 
