# 10texlive-base.cfg
# You can change/add entries to this file and changes will be preserved
# over upgrades, even if you have removed the main package prior
# (not if you purged it). You should leave the following pseudo comment
# present in the file!
# -_- DebPkgProvidedMaps -_-
# 
Map mathpple.map
MixedMap cmother-bsr.map 
MixedMap ams-cmcsc-bsr-interpolated.map 
MixedMap ams-bsr-interpolated.map 
MixedMap mflogo.map 
MixedMap cmtext-bsr-interpolated.map 
MixedMap ttcmex.map 
MixedMap ams-bsr.map 
MixedMap cmtext-bsr.map 
