# 10texlive-lang-vietnamese.cfg
# You can change/add entries to this file and changes will be preserved
# over upgrades, even if you have removed the main package prior
# (not if you purged it). You should leave the following pseudo comment
# present in the file!
# -_- DebPkgProvidedMaps -_-
# 
Map comicvn.map
MixedMap vnrtext.map 
Map mscorevn.map
Map arevvn.map
Map cmbrightvn.map
Map concretevn.map
Map chartervn.map
Map txttvn.map
Map grotesqvn.map
Map urwvn.map
MixedMap vnrother.map 
Map vntopia.map
