# 50cm-super-minimal.cfg
# You can change/add entries to this file and changes will be preserved
# over upgrades, even if you have removed the main package prior
# (not if you purged it). You should leave the following pseudo comment
# present in the file!
# -_- DebPkgProvidedMaps -_-
# 
MixedMap cm-super-minimal-t1.map
MixedMap cm-super-minimal-t2a.map
MixedMap cm-super-minimal-t2b.map
MixedMap cm-super-minimal-t2c.map
MixedMap cm-super-minimal-ts1.map
MixedMap cm-super-minimal-x2.map
