# 50cm-super.cfg
# You can change/add entries to this file and changes will be preserved
# over upgrades, even if you have removed the main package prior
# (not if you purged it). You should leave the following pseudo comment
# present in the file!
# -_- DebPkgProvidedMaps -_-
# 
MixedMap cm-super-extended-t1.map
MixedMap cm-super-extended-t2a.map
MixedMap cm-super-extended-t2b.map
MixedMap cm-super-extended-t2c.map
MixedMap cm-super-extended-ts1.map
MixedMap cm-super-extended-x2.map
